PORT = 5000
NODE_ENV = development
USER = postgres
HOST = localhost
PASSWORD = 111
DATABASE = postgres
DIALECT = postgres
DB_PORT = 5432
DATA_URL = https://63475ac4db76843976aa515a.mockapi.io/transactions